NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdmVydmV0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qVMAIND2feH9aMwACte9soZ1OyKnLdhyMCMf9HSfMv
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/sign-in'
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL='/sign-in'
BRIGHT_DATA_USER_NAME='brd-customer-hl_ca6111fe-zone-unblocker'
BRIGHT_DATA_USER_PASSWORD='xbcfd9g13gpq'
BRIGHT_DATA_PORT='22225'
POSTGRES_URL="postgres://default:85lNqvtoHOET@ep-still-leaf-07914573-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:85lNqvtoHOET@ep-still-leaf-07914573-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:85lNqvtoHOET@ep-still-leaf-07914573.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-leaf-07914573-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="85lNqvtoHOET"
POSTGRES_DATABASE="verceldb"
OUTLOOK_PASSWORD="AryanM@123"
ETHEREAL_PASSWORD="xwDWrcxdc4w2GwxYxm"